{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "insta-auto-publisher-backend",
  "main": "src/worker-v156.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
